[ainews]

; ainews_root is the root directory of the Python code
; (leave trailing slash)
ainews_root = /path/to/AINews/

; (leave trailing slash)
category_data = /path/to/category/

; (leave trailing slash)
output = /path/to/output/

; (leave trailing slash)
html = /path/to/html

; (leave trailing slash)
rss = /path/to/rss

stoplist = /path/to/stoplist.txt

[pmwiki]

; (leave trailing slash)
dir = /path/to/pmwiki/

[svm]

; (leave trailing slash)
svm_data = /path/to/svm/


[feedback]

; collect the user's feedback score into a file
feedback_score = /path/to/resource/feedback.csv
editor_score   = /path/to/resource/editor.csv




